<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemacs.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app1:cardElevation="8dp"
    app1:cardMaxElevation="4dp"
    android:layout_margin="10dp"
    android:id="@+id/newRecipeList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/fragment_list_item_new_recipe" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titleNewRecipe"
        android:text="Title"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:textSize="19sp"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/subTitleNewRecipe"
        android:text="Sub Title"
        android:textColor="@color/colorIcons"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>
        <ImageView
            android:id="@+id/moreMenu"
            android:src="@drawable/ic_more_new_recipe"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_width="60dp"
            android:layout_height="40dp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>